First of all, I couldn't do with automatic VM creation with vagrant or other tools.

so I just created new CentOS Router and Mail VMs manually ,set up their IPs and put the script files by using sftp and scp. 

in-class scripts are done exept main-echo