#NASP Application Services

There are script directories in router and mail server.

you can run 'main.sh' and check the result.

my ip address is 142.232.221.10 and root password is '1'

my router address is 10.16.255.10 and root password is '1'

my mail address is 10.16.10.1 and root password is '1'